<?xml version="1.0" encoding="UTF-8"?>
<!--
  Language Definition for SCN3 (Shenmue Script v3)
  This registers the processor with Ghidra's language service.
-->
<language_definitions>
  <language processor="SCN3"
           endian="little"
           size="32"
           variant="default"
           version="1.0"
           slafile="SCN3.sla"
           processorspec="SCN3.pspec"
           id="SCN3:LE:32:default">
    <description>Shenmue Script v3 (SCN3) bytecode VM</description>
    <compiler name="default" spec="SCN3.cspec" id="default"/>
  </language>
</language_definitions>
