<?xml version="1.0" encoding="UTF-8"?>
<!--
  SCN3 Processor Specification
  Defines the program counter, stack pointer, and register defaults.
-->
<processor_spec>
  <programcounter register="PC"/>
  <default_symbols>
    <!-- Sentinel addresses for function set dispatch -->
    <symbol name="SCNF_dispatch"    address="ram:0xFFFF0600" type="code" entry="true"/>
    <symbol name="SET1_dispatch"    address="ram:0xFFFF0100" type="code" entry="true"/>
    <symbol name="SET2_memfuncs"    address="ram:0xFFFF0200" type="code" entry="true"/>
    <symbol name="SET3_shenmue"    address="ram:0xFFFF0300" type="code" entry="true"/>
    <symbol name="SET4_dispatch"    address="ram:0xFFFF0400" type="code" entry="true"/>
    <symbol name="SET7_dispatch"    address="ram:0xFFFF0700" type="code" entry="true"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="STACK" start_address="ram:0x00F00000" length="0x10000"
                  initialized="false" mode="rw"/>
  </default_memory_blocks>
</processor_spec>
