<?xml version="1.0" encoding="UTF-8"?>
<!--
  SCN3 Compiler Specification
  Defines calling conventions and stack behavior for the SCN3 VM.
-->
<compiler_spec>
  <data_organization>
    <integer_size value="4"/>
    <pointer_size value="4"/>
    <float_size value="4"/>
    <default_alignment value="1"/>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <default_proto>
    <prototype name="__scn3call" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="R14"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="R14"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
